[gd_scene load_steps=2 format=3 uid="uid://b3phq8fdp35fu"]

[ext_resource type="Texture2D" uid="uid://nml0c4026qc6" path="res://sprites/#2 - Transparent Icons & Drop Shadow.png" id="1_h2iyc"]

[node name="Dash" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h2iyc")
region_enabled = true
region_rect = Rect2(161, 576, 32, 32)
