[gd_scene load_steps=3 format=3 uid="uid://dsssottwgw6j0"]

[ext_resource type="Texture2D" uid="uid://c727rsix7opke" path="res://addons/sprites/square-svgrepo-com.svg" id="1_ow2d2"]
[ext_resource type="Script" path="res://scripts/sprites/Sprite2D.gd" id="2_w3bsl"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(415, 342)
scale = Vector2(0.25375, 0.25375)
texture = ExtResource("1_ow2d2")
script = ExtResource("2_w3bsl")
