[gd_scene load_steps=2 format=3 uid="uid://qfbuk1leojyd"]

[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="1_0kfcw"]

[node name="HealthBar" type="Node2D"]
position = Vector2(-100, 0)
script = ExtResource("1_0kfcw")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 200.0
offset_bottom = 27.0
