[gd_scene load_steps=2 format=3 uid="uid://bn2hvbb0lx1ud"]

[ext_resource type="Texture2D" uid="uid://nml0c4026qc6" path="res://sprites/#2 - Transparent Icons & Drop Shadow.png" id="1_7a07b"]

[node name="Down" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7a07b")
region_enabled = true
region_rect = Rect2(33, 63, 32, 32)
