[gd_scene load_steps=2 format=3 uid="uid://t7hq1udtvkd7"]

[ext_resource type="Texture2D" uid="uid://nml0c4026qc6" path="res://addons/sprites/#2 - Transparent Icons & Drop Shadow.png" id="1_cv2ij"]

[node name="Right" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_cv2ij")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)
