[gd_scene load_steps=8 format=3 uid="uid://7e7xmoykxmvb"]

[ext_resource type="Script" path="res://scripts/minigames/MinigameHandler.gd" id="1_sx1bb"]
[ext_resource type="Script" path="res://scripts/minigames/RhythmControls.gd" id="2_adonc"]
[ext_resource type="PackedScene" uid="uid://dl525bqgpeac2" path="res://scenes/sprites/left.tscn" id="3_6dj81"]
[ext_resource type="PackedScene" uid="uid://cfjnsdqd351ox" path="res://scenes/sprites/up.tscn" id="4_lai03"]
[ext_resource type="PackedScene" uid="uid://bn2hvbb0lx1ud" path="res://scenes/sprites/down.tscn" id="5_u2yyr"]
[ext_resource type="PackedScene" uid="uid://t7hq1udtvkd7" path="res://scenes/sprites/right.tscn" id="6_5ciqd"]
[ext_resource type="Script" path="res://scripts/minigames/RhythmGame.gd" id="7_fbbvf"]

[node name="MinigameHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx1bb")

[node name="Minigame" type="Node2D" parent="."]
script = ExtResource("7_fbbvf")

[node name="Controls" type="Node2D" parent="."]
position = Vector2(100, 324)
script = ExtResource("2_adonc")

[node name="Left" parent="Controls" instance=ExtResource("3_6dj81")]
position = Vector2(0, -75)

[node name="Up" parent="Controls" instance=ExtResource("4_lai03")]
position = Vector2(0, -25)

[node name="Down" parent="Controls" instance=ExtResource("5_u2yyr")]
position = Vector2(0, 25)

[node name="Right" parent="Controls" instance=ExtResource("6_5ciqd")]
position = Vector2(0, 75)

[node name="TimeBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 264.529
offset_top = 530.394
offset_right = 692.529
offset_bottom = 603.394
scale = Vector2(1.7629, 0.599667)
show_percentage = false

[node name="ScoreText" type="Label" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 480.0
offset_right = 726.0
offset_bottom = 520.0
